; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

; Libraries
lib_deps =
    https://github.com/tonton81/FlexCAN_T4.git
    circular_buffer

; Optimize for performance
build_unflags = -Os
build_flags =
    -O3
    -D USB_SERIAL
    -D TEENSY_OPT_FASTEST
    -D __IMXRT1062__
    -I${platformio.packages_dir}/framework-arduinoteensy/cores/teensy4
    -I${platformio.packages_dir}/framework-arduinoteensy/libraries/FlexCAN_T4/src
    -I.pio/libdeps/teensy40/FlexCAN_T4
