[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; Upload config
upload_protocol = teensy-cli

; Monitor config
monitor_speed = 115200
monitor_filters = time, colorize, can1, can2

; Libraries
lib_deps =
    https://github.com/tonton81/FlexCAN_T4.git
    circular_buffer

; Build optimizations
build_unflags = -Os
build_flags =
    -O3
    -D USB_SERIAL
    -D TEENSY_OPT_FASTEST
    -D __IMXRT1062__
    -I${platformio.packages_dir}/framework-arduinoteensy/cores/teensy4
    -I${platformio.packages_dir}/framework-arduinoteensy/libraries/FlexCAN_T4/src
    -I.pio/libdeps/teensy40/FlexCAN_T4