[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    https://github.com/tonton81/FlexCAN_T4.git

    

build_flags = 
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_SERIAL 