[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    https://github.com/tonton81/FlexCAN_T4.git

build_flags = 
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_SERIAL
    -D __IMXRT1062__
    -I.pio/libdeps/teensy40/FlexCAN_T4
    -DTEENSY_OPT_FASTER
    -DUSB_SERIAL
    -I${platformio.packages_dir}/framework-arduinoteensy/cores/teensy4
    -I${platformio.packages_dir}/framework-arduinoteensy/libraries/FlexCAN_T4/src 