; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; Upload settings
upload_protocol = teensy-cli
monitor_speed = 115200

; Enable automatic port detection
upload_port = *

; FlexCAN_T4 is included in Teensy core
lib_deps =
    circular_buffer

; Optimize for performance
build_unflags = -Os
build_flags =
    -O3
    -D USB_SERIAL
    -D TEENSY_OPT_FASTEST_LTO  ; Using LTO (Link Time Optimization) for best performance
    -D TEENSY_EXTENDED_RESET
